当天:
flow_a   |  flow_b   |  flow_c
---------|-----------|---------
20240415 | 20240415  | 20240415

后台启动END作业:
flow_a End作业(20240415)    flow_b End作业(20240415)    flow_c End作业(20240415)

Begin
 ___________________________________________________________________________________
|flow_a Start作业(20240416)  flow_a Start作业(20240416) flow_a Start作业(20240416)    |
|                                                                                   |
|check date                                                                         |
|-----------------------------------------------------------------------------------|
|         flow_a          |        flow_b             |      flow_c                 |
|-------------------------|---------------------------|-----------------------------|
|        20240415         |       20240415            |     20240415                |
|-----------------------------------------------------------------------------------|
|                                                                                   |
|flow_a 文件加载(20240416)    flow_b 文件加载(20240416)   flow_c 文件加载(20240416) |
|flow_a 存储过程(20240416)    flow_b 存储过程(20240416)   flow_c 存储过程(20240416) |
|flow_a End作业(20240416)    flow_b End作业(20240416)     flow_c End作业(20240416)  |
|___________________________________________________________________________________|

                                        |
                                        |
                                        V
 ___________________________________________________________________________________
|flow_a Start作业(20240417)  flow_a Start作业(20240417) flow_a Start作业(20240417)  |
|                                                                                   |
|check date                                                                         |
|-----------------------------------------------------------------------------------|
|         flow_a          |        flow_b             |      flow_c                 |
|-------------------------|---------------------------|-----------------------------|
|        20240416         |       20240416            |     20240416                |
|-----------------------------------------------------------------------------------|
|                                                                                   |
|flow_a 文件加载(20240417)    flow_b 文件加载(20240417)   flow_c 文件加载(20240417) |
|flow_a 存储过程(20240417)    flow_b 存储过程(20240417)                             |
|flow_a End作业(20240417)    flow_b End作业(20240417)                               |
|___________________________________________________________________________________|

                                        |
                                        |
                                        V
 ___________________________________________________________________________________
|flow_a Start作业(20240418)  flow_a Start作业(20240418)                             |
|                                                                                   |
|check date                                                                         |
|-----------------------------------------------------------------------------------|
|         flow_a          |        flow_b             |      flow_c                 |
|-------------------------|---------------------------|-----------------------------|
|        20240417         |       20240417            |     20240416                |
|-----------------------------------------------------------------------------------|
|                                                                                   |
|flow_a 文件加载(20240418)    flow_b 文件加载(20240418)   flow_c 文件加载(20240417) |
|flow_a 存储过程(20240418)    flow_b 存储过程(20240418)                             |
|flow_a End作业(20240418)    flow_b End作业(20240418)                               |
|___________________________________________________________________________________|

当天:
flow_a   |  flow_b   |  flow_c
---------|-----------|---------
20240415 | 20240415  | 20240415

后台启动END作业:
flow_a End作业(20240415)    flow_b End作业(20240415)    flow_c End作业(20240415)

Begin
 ___________________________________________________________________________________
|flow_a Start作业(20240416)  flow_a Start作业(20240416) flow_a Start作业(20240416)  |
|                                                                                   |
|check date                                                                         |
|-----------------------------------------------------------------------------------|
|         flow_a          |        flow_b             |      flow_c                 |
|-------------------------|---------------------------|-----------------------------|
|        20240415         |       20240415            |     20240415                |
|-----------------------------------------------------------------------------------|
|                                                                                   |
|flow_a 文件加载(20240416)    flow_b 文件加载(20240416)   flow_c 文件加载(20240416) |
|flow_a 存储过程(20240416)    flow_b 存储过程(20240416)   flow_c 存储过程(20240416) |
|flow_a End作业(20240416)    flow_b End作业(20240416)     flow_c End作业(20240416)  |
|___________________________________________________________________________________|

                                        |
                                        |
                                        V
 ___________________________________________________________________________________
|flow_a Start作业(20240417)  flow_a Start作业(20240417) flow_a Start作业(20240417)  |
|                                                                                   |
|check date                                                                         |
|-----------------------------------------------------------------------------------|
|         flow_a          |        flow_b             |      flow_c                 |
|-------------------------|---------------------------|-----------------------------|
|        20240416         |       20240416            |     20240416                |
|-----------------------------------------------------------------------------------|
|                                                                                   |
|flow_a 文件加载(20240417)    flow_b 文件加载(20240417)   flow_c 文件加载(20240417) |
|flow_a 存储过程(20240417)    flow_b 存储过程(20240417)                             |
|flow_a End作业(20240417)    flow_b End作业(20240417)                               |
|___________________________________________________________________________________|

                                        |
                                        |
                                        V
 ___________________________________________________________________________________
|flow_a Start作业(20240418)  flow_a Start作业(20240418)                             |
|                                                                                   |
|check date                                                                         |
|-----------------------------------------------------------------------------------|
|         flow_a          |        flow_b             |      flow_c                 |
|-------------------------|---------------------------|-----------------------------|
|        20240417         |       20240417            |     20240416                |
|-----------------------------------------------------------------------------------|
|                                                                                   |
|flow_a 文件加载(20240418)    flow_b 文件加载(20240418)   flow_c 文件加载(20240417) |
|flow_a 存储过程(20240418)    flow_b 存储过程(20240418)                             |
|flow_a End作业(20240418)    flow_b End作业(20240418)                               |
|___________________________________________________________________________________|